<canvas ref:canvas class="artwork" width='1000' height='1000'></canvas>
<canvas ref:wallCanvas class="wall" width='1200' height='1200'></canvas>

<script>
window.vars = window.vars || {
  sku: 'mouldingblack',
}

import { getMoulding } from './frame.js'

export default {

  data() {
    return {
    }
  },

  computed: {
    canvasWidth: (frame) => {
      return 2 * frame.artWidth
    },
    canvasHeight: (frame) => {
      return 2 * frame.artHeight
    }
  },

  onrender() {
    let torndown = false
    this.on('teardown', () => torndown = true)

    this.observe('frame', (frame) => {
      this.refs.canvas.width = this.refs.canvas.width
      const ctx = this.refs.canvas.getContext('2d')
      this.drawArt(frame)
      if (frame.hasMat)
        this.drawMat(frame)
      this.drawMoulding(frame).then(() => {
        if (frame.wall)
          this.drawWall(frame)
      })
    })
  },

  methods: {
    center(width, height) {
      const centerX = this.refs.canvas.width / 2
      const centerY = this.refs.canvas.height / 2
      const top = centerY - height / 2
      const bottom = centerY + height / 2
      const left = centerX - width / 2
      const right = centerX + width / 2
      return {top, bottom, left, right}
    },

    drawArt(frame) {
      const ctx = this.refs.canvas.getContext('2d')

      let {top, bottom, left, right} = this.center(frame.artWidth, frame.artHeight)

      ctx.fillStyle = '#999999'
      ctx.beginPath()
      ctx.moveTo(left, top)
      ctx.lineTo(right, top)
      ctx.lineTo(right, bottom)
      ctx.lineTo(left, bottom)
      ctx.closePath()
      ctx.fill()
      if (frame.image)
        ctx.drawImage(frame.image, left, top, frame.artWidth, frame.artHeight)
    },

    drawMat(frame) {
      const ctx = this.refs.canvas.getContext('2d')
      const art = this.center(frame.artWidth, frame.artHeight)

      const left = art.left - frame.matSides
      const right = art.right + frame.matSides
      const top = art.top - frame.matTop
      const bottom = art.bottom + frame.matBottom

      ctx.fillStyle = '#fff'
      ctx.beginPath()

      ctx.moveTo(left, top)
      ctx.lineTo(right, top)
      ctx.lineTo(right, bottom)
      ctx.lineTo(left, bottom)
      ctx.closePath()
      ctx.moveTo(art.left, art.top)
      ctx.lineTo(art.left, art.bottom)
      ctx.lineTo(art.right, art.bottom)
      ctx.lineTo(art.right, art.top)
      ctx.closePath()
      ctx.fill()

    },

    drawWall(frame) {
      const canvas = this.refs.wallCanvas
      const art = this.refs.canvas
      const ctx = canvas.getContext('2d')
      ctx.drawImage(frame.wall, 0, 0, canvas.width, canvas.height)
      ctx.drawImage(this.refs.canvas, (canvas.width / 2) - art.width / 2, 40, art.width, art.width)  
    },

    createPattern(image, width, rotate) {
      const canvas = document.createElement('canvas')
      const ctx = canvas.getContext('2d')
      canvas.width = width
      canvas.height = width
      ctx.translate(canvas.width / 2, canvas.height / 2)
      ctx.rotate(rotate * Math.PI / 180)
      ctx.translate(-canvas.width / 2, -canvas.height / 2)
      ctx.drawImage(image, 0, 0, canvas.width, canvas.height)
      return ctx.createPattern(canvas, 'repeat')
    },

    // todo: whoever came up with this function sig should be fired 
    drawMouldingSide(profile, mouldingImage, rotate, translate, lines) {
      const ctx = this.refs.canvas.getContext('2d')
      ctx.save()
      ctx.beginPath()
      ctx.shadowColor = 'rgba(66, 55, 55, 0.12)'
      ctx.shadowOffsetY = 2
      ctx.shadowBlur = 8
      ctx.moveTo(lines[0][0], lines[0][1])
      ctx.lineTo(lines[1][0], lines[1][1])
      ctx.lineTo(lines[2][0], lines[2][1])
      ctx.lineTo(lines[3][0], lines[3][1])
      ctx.closePath()
      ctx.fillStyle = this.createPattern(mouldingImage, profile, rotate)
      ctx.translate(translate[0] % profile, translate[1] % profile)
      ctx.fill()
      ctx.restore()
    },

    drawMoulding(frame) {
      const ctx = this.refs.canvas.getContext('2d')
      const {width, height, profile, overlap} = getMoulding(frame) 

      const moulding = this.center(Number(frame.artWidth) + 2 * profile, Number(frame.artHeight) + 2 * profile)

      if (frame.hasMat) {
        moulding.top -= frame.matTop
        moulding.bottom += frame.matBottom
        moulding.left -= frame.matSides
        moulding.right += frame.matSides
      }

      // TODO: get the tile image from state instead of this garbage
      return new Promise((resolve, reject) => {
        const tile = new Image()
        tile.src = 'tile.jpg'
        tile.onload = () => {
          // left side
          this.drawMouldingSide(profile, tile, 0, [moulding.left, 0], [
            [moulding.left, moulding.top],
            [moulding.left + profile, moulding.top + profile],
            [moulding.left + profile, moulding.bottom - profile],
            [moulding.left, moulding.bottom]
          ])

          // top
          this.drawMouldingSide(profile, tile, 90, [0, moulding.top], [
            [moulding.left, moulding.top],
            [moulding.right, moulding.top],
            [moulding.right - profile, moulding.top + profile],
            [moulding.left + profile, moulding.top + profile]
          ])

          // right 
          this.drawMouldingSide(profile, tile, 180, [moulding.right, 0], [
            [moulding.right, moulding.top],
            [moulding.right, moulding.bottom],
            [moulding.right - profile, moulding.bottom - profile],
            [moulding.right - profile, moulding.top + profile]
          ])

          this.drawMouldingSide(profile, tile, 270, [0, moulding.bottom], [
            [moulding.right, moulding.bottom],
            [moulding.left, moulding.bottom],
            [moulding.left + profile, moulding.bottom - profile],
            [moulding.right - profile, moulding.bottom - profile]
          ])
          resolve()
        }
        tile.onerror = function() {
          // TODO: placeholder frame??
        }
      })
    }
  }
}
</script>

<style>
  canvas {
    position: static; left: 0; top: 0;
    outline: solid 1px rgba(200, 200, 200, 0.8);
  }

  .wall {
    max-width: 100vw;
    max-height: 100vh;
  }

  .artwork {
    display: none;
  }
</style>
